/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #070446;
  --clr-primary-light: #626262;
  --clr-primary1: #b33301;
  --clr-primary-dark2: #691e00;
  --clr-primary-light3: #ff4800;
  --clr-blue-1: #070446;
  --clr-white: #fff;
  --clr-grey-dark: #262626;
  --clr-grey-light: #617d98;
  --clr-grey-10: #262626;
  /* -------------- */
  --clr-primary-dark: #282566;
  --clr-grey-1: #102a42;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-dark);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
  font-weight: 100;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
/* more global css */

.btn {
  text-transform: uppercase;
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
.matchbox-logo {
  width: 4rem;
}
nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  background: var(--clr-blue-1);
  padding: 1.25rem 2rem;
  border: 2px solid #b33301;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey-dark);
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-conti {
  width: 90vw;
  max-width: var(--fixed-width);
  padding-bottom: 40px;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}
.nav-container {
  display: block;
  position: relative;
}
.add-decrease-icon {
  color: var(--clr-white);
  font-size: 1.25rem;
}

.remove-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
}

.cart-icon {
  font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 200, 'opsz' 48;
  font-size: 3rem;
  margin-top: 3px;
}

.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: var(--clr-grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}
/* 
==============
Header
==============
*/
header {
  display: flex;
  justify-content: center;
}
/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 80px;
  padding: 8rem 0 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  text-align: center;
}

.cart-total {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-primary1);
  border: 1px solid var(--clr-primary1);
  /*  margin-top: 2.25rem; */
  border-radius: var(--radius);
}
.clear-btn:hover {
  background: var(--clr-primary-light3);
  color: var(--clr-primary-dark2);
  border-color: var(--clr-primary-light3);
}
.reset-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-primary1);
  border: 1px solid var(--clr-primary1);
  /*  margin-top: 2.25rem; */
  border-radius: var(--radius);
}

.reset-btn:hover {
  background: var(--clr-primary-light3);
  color: var(--clr-primary-dark2);
  border-color: var(--clr-primary-light3);
}

.reset-btn-conti {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/*
=============== 
Cart Item
===============
*/
.cart-item {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: auto 0.8fr 0.4fr;
  grid-column-gap: 2rem;
  margin: 1.5rem 0;
  background-color: #070446;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}
.grid-item-1 {
  overflow: hidden;
  cursor: pointer;
}
.cart-item img {
  width: 17rem;
  height: 6rem;
  object-fit: cover;
  transition: 0.1s linear;
}
.cart-item img:hover {
  transform: scale(1.1);
  object-fit: cover;
}
/* ------------ grid 2----------- */
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-light);
}
.remove-btn {
  position: absolute;
  top: -12px;
  right: -12px;
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: var(--clr-grey-10);
  border: none;

  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
}
/* -------------------------grid 3--------------------- */
.amount-btn-conti {
  display: flex;
  justify-content: space-between;
  padding: 1px;
  margin-right: 2rem;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.amount-btn {
  /* width: 24px; */
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount-btn:hover span {
  color: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-light);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}
.message {
  position: absolute;
  top: -15px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

@media screen and (max-width: 700px) {
  .cart-item {
    display: grid;
    grid-template-columns: 1.5fr 0.75fr 0.75fr;
    grid-template-rows: auto 1fr;
  }
}

@media screen and (max-width: 530px) {
  header {
    text-align: center;
  }
  .cart-item {
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.7fr;
    grid-template-rows: auto 1fr;
    grid-gap: 0.5rem;
  }
  .amount-btn-conti {
    margin-right: 0.5rem;
  }

  .cart-item img {
    width: 100%;
    height: 8rem;
    object-fit: cover;
  }

  .grid-item-1 {
    /* border: 4px solid rgb(241, 7, 7); */
    grid-column: 1 / span 3;
  }
  .grid-item-2 {
    /*  border: 4px solid rgb(241, 7, 7); */
    grid-column: 1 / span 2;
  }
  .grid-item-2 h4 {
    margin-left: 10px;
  }
  .grid-item-3 {
    /* border: 1px solid white; */
    grid-column-start: 3;
    margin-right: 10px;
  }
}

.popup-img span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
  z-index: 101;
}
.mini-popup-title {
  bottom: 10px;
  font-size: 160px;
  left: 2rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.91);
  height: 100%;
  width: 100%;
  z-index: 100;
  padding: 50px;
  /* display: none; */
}

.popup-img span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
  z-index: 101;
}

.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
}

.mini-popup-title {
  position: absolute;
  bottom: 10px;
  font-size: 20px;
  left: 4rem;
}
